# Flight-Price-Comparator

./: README.md  pom.xml
src/main/java/com/example/FlightComparator/: CSVWriter.java  FlightComparator.java  FlightComparison.java  FlightDetails.java
src/main/resources/: application.properties
src/test/java/com/example/FlightComparator/: FlightComparatorApplicationTests.java
